# Notifiers:
#   - name: slackChannel
#     type: slack
#     uid: notifier1
#     org_id: 1
#     is_default: true
#     send_reminder: true
#     frequency: 15m
#     disable_resolve_message: false
#     # See `Supported Settings` section for settings supporter for each
#     # alert notification type.
#     settings:
#       uploadImage: true
#       url: https://hooks.slack.com/services/YOUR_SLACK_HOOK_GOES_HERE
